spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
info.app.name=JOB Microservice
info.app.version=1.0.0
info.app.description=This is a job microservice using Spring Actuator.





